<!-- ========================================================================== -->
<!--  LHCb Detector Description                                                 -->
<!-- ========================================================================== -->
<!--                                                                            -->
<!--  Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)  -->
<!--  All rights reserved.                                                      -->
<!--                                                                            -->
<!--   @author  M.Frank                                                         -->
<!--   @date    14/10/2018                                                      -->
<!--                                                                            -->
<!-- ========================================================================== -->
<lccdd>

  <detectors>
    <detector name="Tunnel" type="DD4hep_VolumeAssembly" parent="${Tunnel:parent}" vis="Infrastructure:Vis">
      <!--  the main volume , you can add any component you need-->
      <envelope name="lvTunnel" material="Infrastructure:Concrete" vis="Infrastructure:ConcreteVis">
        <shape name="TunnelCombined" type="BooleanShape" operation="union">
          <shape name="Tunnel_Total" type="Tube"
                 dz="TunnelLength/2"
                 rmax="TunnelRadius+WallThick"
                 rmin="TunnelRadius"
                 startphi="TunnelStartAngle"
                 deltaphi="TunnelDeltaAngle"/>
          
          <shape name="Tunnel_Total2" type="Tube"
                 dz="TunnelLength/2"
                 rmax="TunnelRadius+WallThick"
                 rmin="TunnelRadius"
                 startphi="TunnelStartAngle"
                 deltaphi="TunnelDeltaAngle"/>
          <position z="TunnelLength+TunnelSeparation"/>
          <rotation rotY="0.*degree" />
          
          <shape name="TunnelFloorBox1" type="Box"
                 dx="TunnelRadius+WallThick" dy="WallThick/2" dz="TunnelLength/2"/>
          <position y="TunnelFlooryPos-0.5*WallThick"/>
          <shape name="TunnelFloorBox2" type="Box"
                 dx="TunnelRadius+WallThick" dy="WallThick/2" dz="TunnelLength/2"/> 
          <position y="TunnelFlooryPos-0.5*WallThick" z="TunnelLength+TunnelSeparation"/>
          <rotition rotY="0.0*degree" />
          
          <shape type="BooleanShape" operation="subtraction" name="TunnelPlugsSubtraction">
            <shape name="DownstreamPlug"  type="Tube"
                   dz="DownstreamPlugLength/2" rmax="TunnelRadius"/>
            <shape name="DownstreamFloorBox1"  type="Box"
                   dx="TunnelRadius+WallThick" dy="TunnelRadius/2" dz="TunnelLength/2"/>
            <position y="TunnelFlooryPos-0.5*TunnelRadius"/>
            <shape name="DownstreamBeamBox" type="Box"
                   dx="DownstreamBeamWidth/2" dy="DownstreamBeamWidth/2" dz="DownstreamPlugLength/2"/>
            <position x="DownstreamBeamxPos" y="DownstreamBeamyPos" z="DownstreamBeamzPos" />
          </shape>
          <position x="DownstreamPlugxPos" y="DownstreamPlugyPos" z="DownstreamPlugzPos"/>
	  
          <shape type="BooleanShape" operation="subtraction" name="TunnelUpPlugSubtraction">
            <shape name="UpstreamPlug" type="Tube"
                   dz="UpstreamPlugLength/2" rmax="TunnelRadius"/>
            <shape name="UpstreamFloorBox1" type="Box"
                   dx="TunnelRadius+WallThick" dy="TunnelRadius/2" dz="TunnelLength/2"/>
            <position y="TunnelFlooryPos-0.5*TunnelRadius"/>
            <shape name="UpstreamBeamHole" type="Tube"
                   dz="UpstreamPlugLength/2" rmax="UpstreamBeamWidth"/>
            <position x="UpstreamBeamxPos" y="UpstreamBeamyPos" z="UpstreamBeamzPos"/>
          </shape>
          <position x="UpstreamPlugxPos" y="UpstreamPlugyPos" z="UpstreamPlugzPos"/>
          
          <shape type="BooleanShape" operation="subtraction" name="TunnelUpstreamMagnet">
            <shape name="UpstreamMagnetBox" type="Box"
                   dx="UpstreamMagnetWidth/2" dy="UpstreamMagnetWidth/2" dz="UpstreamMagnetLength/2"/>
            <shape name="UpstreamMagnetBeam" type="Tube"
                   dz="UpstreamMagnetLength/2"  rmax="UpstreamBeamWidth" />
            <position x="UpstreamMagnetBeamxPos" y="UpstreamMagnetBeamyPos" z="UpstreamMagnetBeamzPos"/>
          </shape>
          <position x="UpstreamMagnetxPos" y="UpstreamMagnetyPos" z="UpstreamMagnetzPos"/>
        </shape>
      </envelope>

      <position x="TunnelxPos" y="TunnelyPos" z="TunnelzPos"/>

    </detector>
  </detectors>
</lccdd>
