
<!--
    (c) Copyright 2021 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<lccdd>

  <plugins>
    <plugin name="LHCb_Magnet_cond_XML_reader" type="xml">
      <conditions_config prefix="Conditions/"/>
      <alignment detector="Magnet" path="Magnet/Alignment/Global.yml" name="System"/>
      <conditions path="LHCb/HardwareProperties/Magnet.yml">
        <condition name="FieldMapFilesDown"/>
        <condition name="FieldMapFilesUp"/>
        <condition name="ScaleDown"/>
        <condition name="ScaleUp"/>
      </conditions>
      <conditions path="LHCb/Online/Magnet.yml">
        <condition name="Measured"/>
      </conditions>
    </plugin>
  </plugins>

</lccdd>
