<!--===========================================================================-->
<!--  LHCb Detector Description                                                -->
<!--===========================================================================-->
<!--                                                                           -->
<!--  Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN) -->
<!--  All rights reserved.                                                     -->
<!--                                                                           -->
<!--   @author  M.Frank                                                        -->
<!--   @date    14/10/2018                                                     -->
<!--                                                                           -->
<!--===========================================================================-->
<!-- XML description of the VMA Warm Module BJ                                 -->
<!--===========================================================================-->
<lccdd>
  <detectors>
    <detector name="VMACAUpstream2" type="LHCb_Pipe_VMA_v1_0" parent="${VMACAUpstream:parent}" vis="VMA">
      <params> 
        <param name="FullZ"            value="180*mm"/>
        <param name="TransTubeRad"     value="31.5*mm"/>
        <param name="TransTubeCylZ"    value="62*mm"/>
        <param name="TransTubeConsRad" value="41*mm"/>
        <param name="TransTubeConsZ"   value="41.5*mm"/>
        <param name="EntryUpCylZ"      value="22.2*mm"/>
        <param name="RfContactRad"     value="40*mm"/>
        <param name="RfFingers"        value="48"/>
      </params>
      <RfContact vis="VMA:Contact">
       <RfContactMount  material="Pipe:CuOFE"/>
       <RfContactSingle material="Pipe:CuBe17410"/>
      </RfContact>
      <TransitionTube material="Pipe:CuOFE"       vis="VMA:TransitionTube"/>
      <Pipe           material="Pipe:Steel316LN"  vis="VMA:Pipe"/>
      <debug>
        <item name="debug" value="VMA:debug"/>
      </debug>

      <transformation>
        <position/>
        <rotation rotX="180.0*degree"/>
        <position z="-327*mm/2 - 180.0*mm - 72.0*mm - 75.0*mm - 3916.0*mm - 180.0*mm/2"/>
      </transformation>
    </detector>
  </detectors>
</lccdd>
