<!-- ========================================================================== -->
<!--  LHCb Detector Description                                                 -->
<!-- ========================================================================== -->
<!--                                                                            -->
<!--  Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)  -->
<!--  All rights reserved.                                                      -->
<!--                                                                            -->
<!--   @author  M.Frank                                                         -->
<!--   @date    14/10/2018                                                      -->
<!--                                                                            -->
<!-- ========================================================================== -->
<!-- XML description of the BlockWall parameter definitions                     -->
<!-- ========================================================================== -->
<lccdd>

  <define>
    <constant name="BlockWall:BefMagZ"  value="500.0*mm"/>
    <constant name="BlockWall:UpstrZ"   value="300.0*mm"/>
    <constant name="BlockWall:Upstr2Z"  value="1200.0*mm"/>
    <constant name="BlockWall:Upstr3Z"  value="800.0*mm"/>
    <constant name="BlockWall:Rad"      value="1500.0*mm"/>
    <constant name="BlockWall:HoleX"    value="200.0*mm"/>
    <constant name="BlockWall:HoleY"    value="200.0*mm"/>
    <constant name="BlockWall/Iron"     value="Iron"  type="string"/>
  </define>

  <materials>
    <!-- Concrete -->
    <material name="BlockWall:Concrete" state="solid">
      <D type="density" value="2.5" unit="g/cm3"/>
      <fraction n="0.520" ref="Oxygen"/>
      <fraction n="0.325" ref="Silicon"/>
      <fraction n="0.060" ref="Calcium"/>
      <fraction n="0.015" ref="Sodium"/>
      <fraction n="0.020" ref="Iron"/>
      <fraction n="0.040" ref="Aluminum"/>
    </material>
    <material name="BlockWall:Iron" state="solid" >
      <D type="density" unit="g/cm3" value="7.874" />
      <fraction n="1.0" ref="Iron"/>
    </material>
  </materials>

  <display>
    <vis name="BlockWall:Vis"         alpha="1" r="0.5" g="0.5" b="0.5" showDaughters="true" visible="true"/>
    <vis name="BlockWall:ConcreteVis" alpha="1" r="0.5" g="0.5" b="0.5" showDaughters="false" visible="true"/>
    <vis name="BlockWall:IronVis"     alpha="1" r="0.2" g="0.2" b="0.8" showDaughters="false" visible="true"/>
  </display>
</lccdd>
