<!-- ========================================================================== -->
<!--  LHCb Detector Description                                                 -->
<!-- ========================================================================== -->
<!--                                                                            -->
<!--  Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)  -->
<!--  All rights reserved.                                                      -->
<!--                                                                            -->
<!--   @author  M.Frank                                                         -->
<!--   @date    14/10/2018                                                      -->
<!--                                                                            -->
<!-- ========================================================================== -->
<lccdd>
  <display>
    <vis name="VP"                alpha="1.0" r="0.5" g="0.5" b="0.5"   showDaughters="true"  visible="false"/>
    <vis name="VP:Chip"           alpha="1.0"  r="0.0" g="0.0" b="1.0"  showDaughters="false" visible="true"/>
    <vis name="VP:Glue"           alpha="1.0"  r="0.8" g="0.8" b="0.0"  showDaughters="false" visible="true"/>
    <vis name="VP:BumpBonds"      alpha="1.0"  r="0.7" g="0.7" b="0.0"  showDaughters="false" visible="true"/>
    <vis name="VP:Sensor"         alpha="0.6"  r="0.9" g="0.0" b="0.0"  showDaughters="true"  visible="true"/>
    <vis name="VP:Module"         alpha="1.0"  r="0.5" g="0.5" b="0.5"  showDaughters="true"  visible="true"/>
    <vis name="VP:ModuleGBT"      alpha="0.9"  r="0.3" g="0.3" b="0.8"  showDaughters="false" visible="true"/>
    <vis name="VP:ModuleSupport"  alpha="1.0"  r="0.6" g="0.6" b="1.0"  showDaughters="true"  visible="true"/>
    <vis name="VP:Assembly"       alpha="1.0"  r="0.6" g="0.6" b="1.0"  showDaughters="true"  visible="false"/>
    <vis name="VP:RFBox"          alpha="0.5"  r="1.0" g="0.3" b="0.3"  showDaughters="true"  visible="true"/>
    <vis name="RFFoil"            alpha="0.5"  r="0.5" g="0.5" b="0.0"  showDaughters="true" visible="true"/>
    <vis name="VP:RFBoxAssembly"  alpha="1.0"  r="1.0" g="0.3" b="0.3"  showDaughters="true"  visible="true"/>
    <vis name="VP:Support"        alpha="0.7"  r="0.7" g="0.7" b="0.7"  showDaughters="true"  visible="true"/>
    <vis name="VP:VacuumTank"     alpha="0.2"  r="0.3" g="0.7" b="1.0"  showDaughters="true"  visible="true"/>
    <vis name="VP:WFCone"         alpha="1.0"  r="1.0" g="0.6" b="0.6"  showDaughters="true"  visible="false"/>
  </display>

</lccdd>
